APP_PATH=./www

DATA_DIR=./data

TZ=Asia/Shanghai

#nginx
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_LOG_DIR=./nginx/log

#php71
PHP71_CONF_FILE=./php71/php.ini
PHP71_LOG_DIR=./php71/log

#php72
PHP72_CONF_FILE=./php72/php.ini
PHP72_LOG_DIR=./php72/log

#php56
PHP56_CONF_FILE=./php56/php.ini
PHP56_LOG_DIR=./php56/log