server {
    listen       82;
    server_name  localhost;
 
    location / {
        root   /usr/share/nginx/html/admin_common_server/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    location ~ \.php(.*)$ {
        fastcgi_pass   xiaoe_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/admin_common_server/public/$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  APP_ENV  local; 
    }
}