server {
    listen       83;
    server_name  localhost;
    
    location / {
        root /usr/share/nginx/html/assistant_server/public;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
 
    location ~ \.php(.*)$ {
        fastcgi_pass   php72:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/assistant_server/public/$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  APP_ENV  local; 
    }
}