server {
    listen       80;
    server_name  admin.local.xiaoe-tech.com;
 
    location / {
        root   /usr/share/nginx/html/xiaoe_admin/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    location ~ \.php$ {
        fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/xiaoe_admin/public/$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  APP_ENV  development; 
    }
}